# apache-camel-course

./: .gitignore  README.md
apache-camel-ws/: docker-compose.yaml
apache-camel-ws/camel-microservice-a/: notes.md  pom.xml
apache-camel-ws/camel-microservice-a/files/json/.camel/: Texte2.txt
apache-camel-ws/camel-microservice-a/src/main/java/br/com/thiago/camelmicroservicea/: CamelMicroserviceAApplication.java
apache-camel-ws/camel-microservice-a/src/main/java/br/com/thiago/camelmicroservicea/config/: ProjectConfiguration.java
apache-camel-ws/camel-microservice-a/src/main/java/br/com/thiago/camelmicroservicea/routes/a/: MyFirstTimerRouter.java
apache-camel-ws/camel-microservice-a/src/main/java/br/com/thiago/camelmicroservicea/routes/b/: MyFileRouter.java  MyFileRouterWithChoice.java
apache-camel-ws/camel-microservice-a/src/main/java/br/com/thiago/camelmicroservicea/routes/c/: ActiveMQCryptoSenderRouter.java  ActiveMQSenderRouter.java
apache-camel-ws/camel-microservice-a/src/main/java/br/com/thiago/camelmicroservicea/routes/d/: ActiveMQEnvioArquivoParaFila.java  ActiveMQEnvioXmlParaFila.java  KafkaEnvioArquivoParaFila.java  RestApiConsumerRouter.java
apache-camel-ws/camel-microservice-a/src/main/java/br/com/thiago/camelmicroservicea/routes/pattern/: EipPatternsRouter.java
apache-camel-ws/camel-microservice-a/src/main/java/br/com/thiago/camelmicroservicea/routes/rabbitmq/: RabbitMqRouter.java
apache-camel-ws/camel-microservice-a/src/main/resources/: application.properties  myDesKey.jceks
apache-camel-ws/camel-microservice-a/src/test/java/br/com/thiago/camelmicroservicea/: CamelMicroserviceAApplicationTests.java
apache-camel-ws/camel-microservice-b/: pom.xml
apache-camel-ws/camel-microservice-b/src/main/java/br/com/thiago/camelmicroserviceb/: CamelMicroserviceBApplication.java
apache-camel-ws/camel-microservice-b/src/main/java/br/com/thiago/camelmicroserviceb/controller/: CurrencyExchangeController.java
apache-camel-ws/camel-microservice-b/src/main/java/br/com/thiago/camelmicroserviceb/model/: CurrencyExchange.java
apache-camel-ws/camel-microservice-b/src/main/java/br/com/thiago/camelmicroserviceb/routes/: ActiveMqCSVReceiverXmlRouter.java  ActiveMqCryptoReceiverXmlRouter.java  ActiveMqReceiverJsonRouter.java  ActiveMqReceiverRouter.java  ActiveMqReceiverXmlRouter.java  KafkaReceiverXmlRouter.java
apache-camel-ws/camel-microservice-b/src/main/resources/: application.properties
apache-camel-ws/camel-microservice-b/src/test/java/br/com/thiago/camelmicroserviceb/: CamelMicroserviceBApplicationTests.java
