#Porta setada para diferenciar do microserviço A
server.port=8000

#Essa url é a url de conexão para o active mq broker, vc pode acessar ele pelo localhost:8161
#É a mesma config do microserviço A. Ou seja, o microserviço A e B vaõ usar o activeMQ ao mesmo tempo
spring.activemq.broker-url=tcp://localhost:61616

camel.component.kafka.brokers=localhost:9092
