#Porta setada para diferenciar do microserviço A
server.port=8000

#Essa url é a url de conexão para o active mq broker, vc pode acessar ele pelo localhost:8161
#É a mesma config do microserviço A. Ou seja, o microserviço A e B vaõ usar o activeMQ ao mesmo tempo
spring.activemq.broker-url=tcp://localhost:61616

camel.component.kafka.brokers=localhost:9092

#Ainda não testei, mas quando tentei printar um ArrayList que era resultado do envio do split de CSV acusava que uma classe não foi encontrada, algo assim, achei isso no video do curso
#It seems that for security reasons whenever there is an ArrayList queued, its considered a threat unless stated otherwise. Therefore, adding java.util to the trusted packages list solves it.
spring.activemq.packages.trusted=java.util
