#Essa url é a url de conexão para o active mq broker, vc pode acessar ele pelo localhost:8161 (confirmar porta)
spring.activemq.broker-url=tcp://localhost:61616

camel.component.kafka.brokers=localhost:9092

endpoint-vindo-do-properties=log:foi para endpoint1
