<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>br.com.thiago</groupId>
    <artifactId>camel-microservice-a</artifactId>
    <version>1.0</version>
    <name>microservice-a</name>
    <description>camel-microservice-a</description>
    <properties>
        <java.version>11</java.version>
        <camel.version>3.11.1</camel.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.springboot</groupId>
            <artifactId>camel-spring-boot-starter</artifactId>
            <version>${camel.version}</version>
        </dependency>

        <!-- Dependencia para utilizar o cliente activemq pelo apache camel -> activemq:-->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.camel.springboot</groupId>-->
        <!--            <artifactId>camel-activemq-starter</artifactId>-->
        <!--            <version>${camel.version}</version>-->
        <!--        </dependency>-->

        <!-- Dependencia para utilizar o cliente rabbitmq pelo apache camel -> rabbitmq:-->
        <dependency>
            <groupId>org.apache.camel.springboot</groupId>
            <artifactId>camel-rabbitmq-starter</artifactId>
            <version>${camel.version}</version>
        </dependency>

        <!-- Dependencia para usar o componente Metrics e o counter no Camel-->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-metrics</artifactId>
            <version>${camel.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.camel.springboot</groupId>
            <artifactId>camel-core-starter</artifactId>
            <version>${camel.version}</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Dependencia utilizada somente para utilizar o Kafka -->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.camel.springboot</groupId>-->
        <!--            <artifactId>camel-kafka-starter</artifactId>-->
        <!--            <version>${camel.version}</version>-->
        <!--        </dependency>-->

        <!-- Dependencia utilizada para trabalhar com requisições a uma rest api que criamos no microservice B -->
        <dependency>
            <groupId>org.apache.camel.springboot</groupId>
            <artifactId>camel-http-starter</artifactId>
            <version>${camel.version}</version>
        </dependency>

        <!-- Dependencia para utilizar CSV com camel -->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.camel.springboot</groupId>-->
        <!--            <artifactId>camel-csv-starter</artifactId>-->
        <!--            <version>${camel.version}</version>-->
        <!--        </dependency>-->

        <!-- Dependencia para utilizar o keystore do java, ver no arquivo notes.md-->
        <dependency>
            <groupId>org.apache.camel.springboot</groupId>
            <artifactId>camel-crypto-starter</artifactId>
            <version>${camel.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <image>
                        <name>thiagoandradeit/camelcourse-${project.name}:${project.version}</name>
                    </image>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
        </plugins>
    </build>

</project>
